.collect{
    margin-top: 150px;
}
.collect__h1{
    text-align: center;
    font-weight: 800;
    color: rgb(73, 73, 73);
}
.collect__cards{
    margin-top: 50px;
    display: grid;
    place-items: center;
    gap: 70px;
    grid-template-columns: repeat(4,1fr);
}
.collect__card__h6{
    margin-top: 15px;
    font-weight: 800;
    text-align: center;
}
.collect__card{
    text-align: center;
    font-weight: 800;
    color: rgb(73, 73, 73);
    text-align: center;
    align-items: center;
}
.collect__card:hover{
    text-align: center;
    font-weight: 800;
    color: rgb(255, 0, 0);
    text-align: center;
    align-items: center;
}
@media only screen and (max-width: 1010px){
    .collect__cards{
        margin-top: 50px;
        display: grid;
        place-items: center;
        gap: 70px;
        grid-template-columns: repeat(3,1fr);
    }
}
@media only screen and (max-width: 790px){
    .collect__cards{
        margin-top: 50px;
        display: grid;
        place-items: center;
        gap: 70px;
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (max-width: 380px){
    .collect__cards{
        margin-top: 50px;
        display: grid;
        place-items: center;
        gap: 70px;
        grid-template-columns: repeat(1,1fr);
    }
}